<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="simonsays.css">
</head>
<body>
  <div style="text-align:center">
    <div id="outer-circle">
      <div id="inner-circle"></div>
      <button class="dot1 game-button" id="greencircle"></button>
      <button class="dot2 game-button" id="redcircle"></button>
      <button class="dot3 game-button" id="yellowcircle"></button>
      <button class="dot4 game-button" id="bluecircle"></button>
      <div id="status-indicator"></div>   
      <div id="button-container">
        <button class="game-button" id="left-button">00</button>
        <button class="game-button" id="start-button">START</button>
        <button class="game-button" id="right-button">00</button>
      </div>
    </div>
  </div>
  <script src="simonsays.js"></script>
</body>
</html>
